# RFTBackend

./: .project  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rftdevgroup/transporthub/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/rftdevgroup/transporthub/configuration/: BCryptEncoderConfig.java  CustomAuthProvider.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/rftdevgroup/transporthub/configuration/converter/: LocalDateDeserializer.java
src/main/java/com/rftdevgroup/transporthub/configuration/security/: AuthServerConfig.java  CustomAuthProvider.java  JWTSecurityConfig.java  SecurityConfig.java
src/main/java/com/rftdevgroup/transporthub/configuration/yaml/: ConfigurationFileResourceResolver.java  CustomYamlConfig.java
src/main/java/com/rftdevgroup/transporthub/controller/: ApiController.java
src/main/java/com/rftdevgroup/transporthub/controller/response/: Response.java  ResponseBuilder.java  ResponseStatus.java
src/main/java/com/rftdevgroup/transporthub/controller/rest/: AuctionController.java  LoginController.java  MessageController.java  RegistrationController.java  TransportController.java  UserController.java
src/main/java/com/rftdevgroup/transporthub/data/dto/: UserCredentialDTO.java  UserDTO.java  UserRegisterDTO.java  UserToken.java  UserUpdateDTO.java
src/main/java/com/rftdevgroup/transporthub/data/dto/auction/: BidDTO.java  PlaceBidDTO.java
src/main/java/com/rftdevgroup/transporthub/data/dto/message/: MessageDTO.java  MessageViewDTO.java
src/main/java/com/rftdevgroup/transporthub/data/dto/transport/: CargoDTO.java  TransportCreateDTO.java  TransportDTO.java  TransportDetailsDTO.java  TransportListViewDTO.java  TransportOwnerDTO.java  TransportViewDTO.java
src/main/java/com/rftdevgroup/transporthub/data/dto/user/: AddressDTO.java  UserCredentialDTO.java  UserDTO.java  UserMinimalDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/rftdevgroup/transporthub/data/model/: Role.java  User.java
src/main/java/com/rftdevgroup/transporthub/data/model/auction/: Bid.java
src/main/java/com/rftdevgroup/transporthub/data/model/message/: Message.java
src/main/java/com/rftdevgroup/transporthub/data/model/transport/: Cargo.java  Transport.java
src/main/java/com/rftdevgroup/transporthub/data/model/user/: Address.java  Role.java  User.java  UserDetails.java
src/main/java/com/rftdevgroup/transporthub/data/repository/: AddressRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/rftdevgroup/transporthub/data/repository/auction/: BidRepository.java
src/main/java/com/rftdevgroup/transporthub/data/repository/message/: MessageRepository.java
src/main/java/com/rftdevgroup/transporthub/data/repository/transport/: CargoRepository.java  TransportRepository.java
src/main/java/com/rftdevgroup/transporthub/data/repository/user/: AddressRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/rftdevgroup/transporthub/model/: User.java
src/main/java/com/rftdevgroup/transporthub/repository/: UserRepository.java
src/main/java/com/rftdevgroup/transporthub/service/: AuctionService.java  MessageService.java  TransportService.java  UserService.java
src/main/java/com/rftdevgroup/transporthub/service/impl/: AppUserDetailsService.java  AuctionServiceImpl.java  MessageServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
src/main/java/com/rftdevgroup/transporthub/service/impl/errors/: AuctionError.java  HasLowestBidError.java  InvalidAmountError.java  MissingTransportError.java  MissingUserError.java  OwnerBiddingError.java
src/main/java/com/rftdevgroup/transporthub/validator/: ValidationError.java  ValidationErrors.java  Validator.java  Validators.java
src/main/java/com/rftdevgroup/transporthub/validator/field/: AddressValidator.java  CargoValidator.java  LocalDateValidator.java  LongValidator.java  ObjectFieldValidator.java
src/main/java/com/rftdevgroup/transporthub/validator/impl/: TransportCreateDTOValidator.java  UserRegisterDTOValidator.java  UserUpdateDTOValidator.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/config/: config-main.yml
src/main/resources/db/migration/: V1.1__Add_role_related_tables.sql  V1.2__Add_user_extra_tables.sql  V1__Add_user_table.sql  V2__Insert_dummy_data.sql  V3.1__Insert_dummy_transport_data.sql  V3__Add_transport_related_tables.sql  V3__Create_transport_related_tables.sql  V4.1__Insert_dummy_auction_data.sql  V4__Add_auction_tables.sql  V5.1__Insert_dummy_messages.sql  V5__Add_message_table.sql
